# Pulled from https=>//github.com/mojavelinux/dotfiles/blob/master/gnome-desktop-settings.sh
# Default values can be found in the schema files in /usr/share/glib-2.0/schemas
default["tim-preferences"]["gsettings-example"] = {
  "org.gnome.settings-daemon.peripherals.keyboard delay" => "250",
  "org.gnome.settings-daemon.peripherals.keyboard repeat-interval" => "30",
  "org.gnome.settings-daemon.peripherals.mouse locate-pointer" => "true",
  "org.gnome.settings-daemon.peripherals.mouse middle-button-enabled" => "true",
  "org.gnome.settings-daemon.peripherals.touchpad horiz-scroll-enabled" => "true",
  "org.gnome.settings-daemon.peripherals.touchpad motion-acceleration" => "3",
  "org.gnome.settings-daemon.peripherals.touchpad motion-threshold" => "5",
  "org.gnome.settings-daemon.peripherals.touchpad scroll-method" => "two-finger-scrolling",
  "org.gnome.settings-daemon.peripherals.touchpad tap-to-click" => "true",
  "org.gnome.settings-daemon.plugins.updates auto-download-updates" => "true",
  "org.gnome.settings-daemon.plugins.updates auto-update-type" => "security",
  "org.gnome.settings-daemon.plugins.power idle-dim-battery" => "false",
  "org.gnome.settings-daemon.plugins.power sleep-display-ac" => "1800",
  "org.gnome.settings-daemon.plugins.power sleep-display-battery" => "1800",
  "org.gnome.settings-daemon.plugins.power percentage-action" => "-1",
  "org.gnome.settings-daemon.plugins.power percentage-critical" => "-1",
  "org.gnome.settings-daemon.plugins.power percentage-low" => "-1",
  "org.gnome.settings-daemon.plugins.power time-action" => "120",
  "org.gnome.settings-daemon.plugins.power time-critical" => "300",
  "org.gnome.settings-daemon.plugins.power time-low" => "600",
  "org.gnome.settings-daemon.plugins.power use-time-for-policy" => "true",
  "org.gnome.settings-daemon.plugins.power critical-battery-action" => "interactive",
  "org.gnome.GPaste max-displayed-history-size" => "19",
  "org.gnome.GPaste max-history-size" => "100",
  "org.gnome.GPaste primary-to-history" => "true",
  "org.gnome.GPaste synchronize-clipboards" => "true",
  "org.gnome.desktop.interface can-change-accels" => "true",
  "org.gnome.desktop.interface clock-format" => "24h",
  "org.gnome.desktop.interface clock-show-date" => "true",
  "org.gnome.desktop.interface cursor-blink" => "false",
  "org.gnome.desktop.interface gtk-im-module" => "gtk-im-context-simple",
  "org.gnome.desktop.interface show-input-method-menu" => "false",
  "org.gnome.desktop.interface show-unicode-menu" => "false",
  "org.gnome.desktop.interface icon-theme" => "Faenza",
  "org.gnome.desktop.lockdown disable-user-switching" => "true",
  "org.gnome.desktop.media-handling autorun-never" => "true",
  "org.gnome.desktop.screensaver lock-enabled" => "false",
  "org.gnome.desktop.screensaver user-switch-enabled" => "false",
  "org.gnome.gedit.preferences.editor create-backup-copy" => "false",
  "org.gnome.gedit.preferences.editor display-line-numbers" => "true",
  "org.gnome.gedit.preferences.editor insert-spaces" => "true",
  "org.gnome.gedit.preferences.editor tabs-size" => "4",
  "org.gnome.gedit.preferences.editor bracket-matching" => "true",
  "org.gnome.gedit.preferences.editor right-margin-position" => "120",
  "org.gnome.gedit.preferences.ui statusbar-visible" => "true",
  "org.gnome.gedit.preferences.ui notebook-show-tabs-mode" => "always",
  "org.gnome.libgnomekbd.keyboard options" => "\"['ctrl\\tctrl=>nocaps']\"",
  "org.gnome.shell.clock show-date" => "true",
  "org.gnome.nautilus.preferences click-policy" => "single",
  "org.gnome.nautilus.preferences enable-delete" => "true",
  "org.gnome.nautilus.preferences date-format" => "iso",
  "org.gnome.nautilus.preferences default-folder-viewer" => "list-view",
  "org.gnome.nautilus.compact-view all-columns-have-same-width" => "true",
  "org.gnome.nautilus.compact-view default-zoom-level" => "larger",
  "org.gnome.nautilus.icon-view captions" => "\"['none', 'none', 'none']\"",
  "org.gnome.nautilus.icon-view default-zoom-level" => "large",
  "org.gnome.nautilus.list-view default-column-order" => "\"['name', 'size', 'type', 'date_modified', 'permissions']\"",
  "org.gnome.nautilus.list-view default-visible-columns" => "\"['name', 'size', 'type', 'date_modified', 'permissions']\"",
  "org.gnome.nautilus.list-view default-zoom-level" => "smaller",
  "org.gnome.nautilus.window-state side-pane-view" => "places",
  "org.gnome.nautilus.window-state start-with-status-bar" => "true",
  "org.gnome.nautilus.window-state start-with-sidebar" => "true"
}
